
Ejemplo 1

wp( y = b, y >= 0 )
( y >= 0 ) { y/b }
b >= 0 

Ejemplo 2

wp( x = x + 1, x = 5 )
( x = 5 ) { x/x+1 }
x + 1 = 5
x = 4 


________________________________
{ P } S1 { R } y { R } S2 { Q }

              =
wp( S1: S2, Q ) = wp( S1, wp( S2, Q ))              



----------------------------------------------

* x = x + 1;
* y = y + 2;
* { x < y }

wp( x + 1: y = y + 2, x < y )
wp( x + 1 ), wp( y + 2, x < y)
wp(x + 1, y + 2) { y/y + 2}
wp(x + 1 , x < y + 2)


Calcúlese detalladamente la precondición más 
débil para el siguiente algoritmo {pmd} x = x * x; x = x +1 {x > 0}

wp(x = x * x , x = x + 1, x > 0)
wp(x = x * x, wp(x = x + 1 , x > 0 ))
wp(x = x * x , x > 0) {x / x + 1 }
wp(x = x * x, x + 1 > 0)
x + 1 > 0 { x/ x * x}
x * x + 1 > 0
x * x > -1 


{X = 2 & X = 3} X ::= 5 {X = 0}
wp(x = 2 & x = 3, wp (x = 5, x = 0))
wp (x = 2 & x = 3, x ::= 5) { x/ x = 0}
wp(x = 2 & x = 3, x ::= x = 0)
x = 2 & x = 3, x = 0 ::= 5  {x/5}
5 = 2 & 5 = 3 Falso


{X = 1} X ::= Y + 1 {1 = Y + 1}
wp(x = 1, wp(x ::= y + 1 , 1 = y + 1))
wp(x = 1, x ::= y + 1) {x/ 1 = y + 1}
wp(x = 1, 1 = y + 1 ::= y + 1)
x = 1 , 1 = y + 1 {x/ y + 1}
y + 1 = y + 1 Verdadero




{y < 16} x ::= 2 / y {x < 8}
wp(y < 16 , x ::= 2 / y, x < 8) {x/ 2:y}
y < 16 , 2 / y < 8 Verdadero 

{y = 7} x ::= y + 3 {x > 5}
wp( y = 7, x ::= y + 3 , x > 5)
y = 7 , x :: y + 3 , x > 5 {x/ y + 3}
y = 7, (y + 3) > 5 
y = 7, y > 2 Verdadero 


{pmd} x = x * x; x = x +1 {x > 0}
wp(x = x * x ; x = x + 1 ; x > 0)
wp(x = x * x, wp( x = x + 1 , x > 0))
wp(x = x * x , x > 0 ) {x/ x + 1 }
wp(x = x * x, x + 1 > 0)
x + 1 > 0 { x/ x*x}
x*x + 1 > 0


{pmd} aux = a; a = b; b = aux {a == y, b == x}
wp(aux = a ; a = b; b = aux, a == y , b == x)
wp(aux = a; a = b, wp(b = aux, a == y, b == x))
wp(aux = a; a = b, (a == y, b == x) {b/aux})
wp(aux = a ; a = b , a == y, aux == x)
wp(aux = a , wp(a = b , a == y , aux == x))
wp(aux = a , (a = b, a == y , aux == x) {a/b})
wp(aux = a , b == y , aux == x)
b == y , aux == x {aux/a}
b == y , a == x 



{pmd} aux:= aux + beta; beta := aux * beta {beta > aux}
wp( aux:= aux + beta; beta := aux * beta , beta > aux)

wp( aux:= aux + beta, wp( beta:= aux * beta , beta > aux))

wp(aux:= aux + beta; (beta > aux) {beta/aux * beta})

wp(aux:= aux + beta , aux * beta > aux)
aux * beta > aux, { aux/ aux+beta}
aux + beta > aux   





{pmd} si (x >= 0) entonces y = x sino y = -x {y == 4}
wp(si(x >= 0) entonces y = x sino y = -x, y == 4)
(x >= 0 -> wp(y = x, y == 4 )) ^ (x < 0 -> wp(y = -x, y == 4))  
(x >= 0 -> (y == 4) {y/x}) ^ (x < 0 -> (y == 4) {y/-x})
(x >=0) -> x == 4 ^ (x < 0 -> -x == 4)


{pmd} if beta = 0 then alfa := 0 else alfa := beta - 1 {alfa = beta}
wp(if beta = 0 then alfa := 0 else alfa := beta -1, alfa = beta)
beta = 0 -> wp( alfa := 0, alfa = beta) ^ beta /= 0 -> wp(alfa := beta - 1, alfa = beta)
beta = 0 -> (alfa = beta, {alfa/0} ^ beta /=0 -> (alfa = beta, {alfa/ beta -1})
beta = 0 -> 0 = beta ^ beta /=0 -> beta - 1 = beta  